<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_paylas"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        android:title="Paylaş"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_ayarlar"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="3"
        android:title="Ayarlar"
        app:showAsAction="always" />

    <item
        android:id="@+id/gonder"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="2"
        android:title="Gönder"
        app:showAsAction="never" />
</menu>